{
  "name": "redditserver",
  "version": "1.0.0",
  "description": "A small server for a React app's OAuth with Reddit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd client && npm install && npm run build",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Melissa Crockett",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.21"
  }
}
